[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "253,-957,673,-616"

[AB_Cache_{F4428098-C457-4BD5-ADC7-E9F9D2CE51AD}]
Cache_Path[Path] Line0001 = "/C/Users/Jose Alberto Morales/AppData/Local/Temp/A"
Cache_Path[Path] Line0002 = "B_Cache_{F4428098-C457-4BD5-ADC7-E9F9D2CE51AD}.txt"

[AB_Cache_{9184BB74-64D8-4039-9396-45B996B39DED}]
Cache_Path[Path] Line0001 = "/C/Users/Jose Alberto Morales/AppData/Local/Temp/A"
Cache_Path[Path] Line0002 = "B_Cache_{9184BB74-64D8-4039-9396-45B996B39DED}.txt"

